body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Global Styles */
.homepage {
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

.section {
  padding: 10px 20px;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

/* Header Section */
.header {
  height: 100vh;
  background: url("/src/assets/background.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

.header .overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 60px;
  color: #fff;
  text-align: center;
}

.header h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.explore-btn {
  background: #ff6347;
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
}

.explore-btn:hover {
  background: #ff2e00;
}

/* Top Destinations */
.destination-btn{
  background: #e0dddc5b;
  color: #128e1b;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 30px;
}
.destinations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 70px;
}

.destination-card img {
  width: 100%;
  border-radius: 12px;
  height: 180px;
  object-fit: cover;
}

.destination-card h3 {
  margin-top: 10px;
  font-size: 1.2rem;
}

/* Reviews */
.reviews-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.review-card {
  background: #f8f8f8;
  border-radius: 10px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* Chat Section */
.chat-box {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  background: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
}

.chat-box .messages {
  height: 150px;
  overflow-y: auto;
  text-align: left;
  margin-bottom: 10px;
}

.chat-box input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* Why Choose Us */
.reasons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.reason-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.reason-card h3 {
  margin-bottom: 10px;
  color: #ff6347;
}
